<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nadra Digital ID Demo</title>
    <script type="module" crossorigin src="/nadra-digital-id-demo/assets/index-B4zJX_An.js"></script>
    <link rel="stylesheet" crossorigin href="/nadra-digital-id-demo/assets/index-SZb42tU2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
